{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "potential-behavior.gl.joinmc.link",
          "assigned_srv": "potential-behavior.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "550f844a-86e8-4b5a-89ec-0b570834b218",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 62950,
          "port_start": 62949,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-18T13:29:45.635972Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "8d3f5ec8-edd2-4295-bea1-12a796feb04f",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "85a07468-d412-4f5a-bb6d-b16f41cab3f1",
          "agent_name": "from-key-2c26",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
